services/payment-service/pkg/api/main.proto

syntax = "proto3";

package inventry;

option go_package = "./api";

message Status {
  string status = 1;
}

service inventry {
  rpc ListStocks(ListStocksIn) returns (ListStocksOut) {}
  rpc GetAvailableStocksByID(GetAvailableStocksByIDIn) returns (GetAvailableStocksByIDIn) {}
  rpc HealthCheck         (stream Status)           returns (stream Status) {}
}

message ListStocksIn {
    string status = 1;
  }

message ListStocksOut {
      string status = 1;
    }
message GetAvailableStocksByIDIn {
    string status = 1;
  }

message GetAvailableStocksByIDOut {
      string status = 1;
    }