services/order-service/pkg/api/main.proto

syntax = "proto3";

package order;

option go_package = "./api";

message Status {
  string status = 1;
}

service order {
  rpc GetOrderByID(GetOrderByIDIn) returns (GetOrderByIDOut) {}
  rpc UpdateOrderByID(UpdateOrderByIDIn) returns (UpdateOrderByIDOut) {} 
  rpc HealthCheck(stream Status)returns (stream Status) {}
}

message GetOrderByIDIn {
    string status = 1;
  }

message GetOrderByIDOut {
      string status = 1;
    }
message UpdateOrderByIDIn {
    string status = 1;
  }

message UpdateOrderByIDOut {
      string status = 1;
}